<!doctype html>
<html lang="es">
<head>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<script src="https://kit.fontawesome.com/bf90177acd.js"></script>
<script src="maf.js"></script>

<!-- Bootstrap CSS -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">


<title>Ambar app</title>
</head>
<body>

    <!-- NAV -->
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">AmbarðŸ’•</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

    <div class="collapse navbar-collapse" id="navbarsExampleDefault">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item">
                <a class="nav-link" href="#">Pedidos</a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="#">Articulos</a>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Admin</a>
            <div class="dropdown-menu" aria-labelledby="dropdown01">
            <a class="dropdown-item" href="#">Markup</a>
            <a class="dropdown-item" href="#">Clientes</a>
            <a class="dropdown-item" href="#">Usuarios</a>
            </div>
            </li>
        </ul>
        <spam class="navbar-text nav-link">Hola $USER</spam>
        <button type="button" class="btn btn-outline-secondary" alt="salir"><i class="fas fa-sign-out-alt"></i></button>
    </div>
    </nav>

<!-- CONTAINER -->
<div class="container-fluid">

<div style="margin-top: 56px" class="col-sm">
    <p class='h2'>Articulos | <button onclick="alert('agrega articulo')" class="btn btn-sm btn-outline-success" type="button"><i class="fas fa-plus-square"></i></button> <button onclick="alert('Imprime lista')" class="btn btn-sm btn-outline-secondary" type="button"><i class="fas fa-print"></i></button> <button onclick="hide()" class="btn btn-sm btn-outline-primary" type="button"><i class="fas fa-tools"></i></button></p> 
    <table class="table table-hover">
        <caption>Ambar - <i class="fas fa-phone"></i> 15 0000 0000</caption>
        <thead class="thead-light">
            <tr>
                <th scope="col">id</th>
                <th scope="col">Nombre</th>
                <th scope="col">DescripciÃ³n</th>
                <th scope="col">$</th>
                <th scope="col">fecha</th>
                <th class="config collapse" scope="col"><i class="fas fa-tools config collapse"></i></th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th scope="row">1</th>
                <td>Mani x 1kg</td>
                <td>Mani procedente de cuba</td>
                <td>$43</td>
                <td>01/01/2019</td>
                <td class='config collapse'><button type="button" class="btn btn-sm btn-outline-warning config collapse"><i class="fas fa-wrench"></i></button>
                    <button type="button" class="btn btn-sm btn-outline-danger "><i class="fas fa-trash-alt"></i></button></td>
            </tr>
            <tr>
                <th scope="row">2</th>
                <td>Mani x 5kg</td>
                <td>Mani procedente de cuba</td>
                <td>$86</td>
                <td>01/01/2019</td>
                <td class='config collapse'><button type="button" class="btn btn-sm btn-outline-warning "><i class="fas fa-wrench"></i></button>
                    <button type="button" class="btn btn-sm btn-outline-danger "><i class="fas fa-trash-alt"></i></button></td>
            </tr>
            <tr>
                <th scope="row">3</th>
                <td>Mani x bulto 30kg</td>
                <td>Mani procedente de cuba</td>
                <td>$300</td>
                <td>01/01/2019</td>
                <td class='config collapse'><button type="button" class="btn btn-sm btn-outline-warning "><i class="fas fa-wrench"></i></button>
                    <button type="button" class="btn btn-sm btn-outline-danger "><i class="fas fa-trash-alt"></i></button></td>
            </tr>
            <tr>
                <th scope="row">4</th>
                <td>Mani saborizado x 1kg</td>
                <td>Marca "Pehuamar"</td>
                <td>$43</td>
                <td>01/01/2019</td>
                <td class='config collapse'><button type="button" class="btn btn-sm btn-outline-warning "><i class="fas fa-wrench"></i></button>
                    <button type="button" class="btn btn-sm btn-outline-danger "><i class="fas fa-trash-alt"></i></button></td>
            </tr>
            <tr>
                <th scope="row">5</th>
                <td>Mani saborizado x 5kg</td>
                <td>Marca "Pehuamar"</td>
                <td>$86</td>
                <td>01/01/2019</td>
                <td class='config collapse'><button type="button" class="btn btn-sm btn-outline-warning "><i class="fas fa-wrench"></i></button>
                    <button type="button" class="btn btn-sm btn-outline-danger "><i class="fas fa-trash-alt"></i></button></td>
            </tr>
            <tr>
                <th scope="row">6</th>
                <td>Mani saborizado x bulto 30kg</td>
                <td>Marca "Pehuamar"</td>
                <td>$300</td>
                <td>01/01/2019</td>
                <td class='config collapse'><button type="button" class="btn btn-sm btn-outline-warning "><i class="fas fa-wrench"></i></button>
                    <button type="button" class="btn btn-sm btn-outline-danger "><i class="fas fa-trash-alt"></i></button></td>
            </tr>
            <tr>
                <th scope="row">7</th>
                <td>Almendra x 1kg</td>
                <td>"Mendoza, marca Bla"</td>
                <td>$43</td>
                <td>01/01/2019</td>
                <td class='config collapse'><button type="button" class="btn btn-sm btn-outline-warning "><i class="fas fa-wrench"></i></button>
                    <button type="button" class="btn btn-sm btn-outline-danger "><i class="fas fa-trash-alt"></i></button></td>
            </tr>
            <tr>
                <th scope="row">8</th>
                <td>Almendra x 5kg</td>
                <td>"Mendoza, marca Bla"</td>
                <td>$86</td>
                <td>01/01/2019</td>
                <td class='config collapse'><button type="button" class="btn btn-sm btn-outline-warning "><i class="fas fa-wrench"></i></button>
                    <button type="button" class="btn btn-sm btn-outline-danger "><i class="fas fa-trash-alt"></i></button></td>
            </tr>
            <tr>
                <th scope="row">9</th>
                <td>Almendra x bulto 30kg</td>
                <td>"Mendoza, marca Bla"</td>
                <td>$300</td>
                <td>01/01/2019</td>
                <td class='config collapse'><button type="button" class="btn btn-sm btn-outline-warning "><i class="fas fa-wrench"></i></button>
                    <button type="button" class="btn btn-sm btn-outline-danger "><i class="fas fa-trash-alt"></i></button></td>
            </tr>
            <tr>
                <th scope="row">10</th>
                <td>Tutuca x 1kg</td>
                <td>Tutuca "Pata sucia"</td>
                <td>$43</td>
                <td>01/01/2019</td>
                <td class='config collapse'><button type="button" class="btn btn-sm btn-outline-warning "><i class="fas fa-wrench"></i></button>
                    <button type="button" class="btn btn-sm btn-outline-danger "><i class="fas fa-trash-alt"></i></button></td>
            </tr>
            <tr>
                <th scope="row">11</th>
                <td>Tutuca x 5kg</td>
                <td>Tutuca "Pata sucia"</td>
                <td>$86</td>
                <td>01/01/2019</td>
                <td class='config collapse'><button type="button" class="btn btn-sm btn-outline-warning "><i class="fas fa-wrench"></i></button>
                    <button type="button" class="btn btn-sm btn-outline-danger "><i class="fas fa-trash-alt"></i></button></td>
            </tr>
            <tr>
                <th scope="row">12</th>
                <td>Tutuca x bulto 30kg</td>
                <td>Tutuca "Pata sucia"</td>
                <td>$300</td>
                <td>01/01/2019</td>
                <td class='config collapse'><button type="button" class="btn btn-sm btn-outline-warning "><i class="fas fa-wrench"></i></button>
                    <button type="button" class="btn btn-sm btn-outline-danger "><i class="fas fa-trash-alt"></i></button></td>
            </tr>
        </tbody>
    </table>
</div>

</div>






<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>